{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11360\viewh12320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Daft Punk/Discovery/05 Crescendolls\
Hildur Gu\'f0nad\'f3ttir/Saman/11 Torrek\
--Coltrane/My Favorite things/03 Summertime\
Shlomo/Bda Vibes/02 Places\
\
--Olafur Arnalds/13 Say My Name (feat. Arn\'f3r Dan)\
Schola Magdalena/O Gracious Light/15 Allelulia\
Ariane Moffat/02 Briser un coeur\
Cowboy Bebop OST 3 - BLUE/14 Wo Qui Non Coin\
\
\
Ben Heppner/My Secret Heart/Roses of Picardy\
Sleater-Kinney/No Cities To Love/05 A New Wave\
The Dufay Collective/Miri it is/01 Miri it is while sumer ilast\
The Dufay Collective/Miri it is/02 Dance_ Miri it is\
\
Reference track from strings\
\
\
  }